# qdrant
QDRANT_HOST="localhost"
QDRANT_PORT="6333"

# neo4j
NEO4J_CONNECTION="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"
# root folder
DATA_ROOT_FOLDER="/var/tmp/vme"

# input folders with file types
CIRCUIT_DIAGRAMS_FOLDER="circuit_diagrams"
DTC_SPECIFICATIONS_FOLDER="dtc_specifications"
SYSTEM_DESCRIPTIONS_FOLDER="system_descriptions"
IO_LISTS_FOLDER="io_lists"
BASE_CONFIG_FOLDER="base_config"

# input root folder
INPUT_ROOT_FOLDER="input"

# output folders
BASE_CONFIGS_OUTPUT_FOLDER="base_configs"
CIRCUIT_CONFIGS_OUTPUT_FOLDER="circuit_configs"
DTC_RELATIONS_OUTPUT_FOLDER="dtc_relations"
PROCESSED_IO_OUTPUT_FOLDER="processed_ios"
LOGS_OUTPUT_FOLDER="logs"

INPUT_ROOT_FOLDER="output"

# Archive folders
ROOT_ARCHIVE_FOLDER="archive"
OUTPUT_ARCHIVE_NAME="output"
INPUT_ARCHIVE_NAME="input"

# template folders
EXPORT_TEMPLATE_PATH="./outflow/templates"
WEBHOOK_SECRET=""

PROCESSING_WAIT_TIME=5
